{
  "name": "npagesyncbridge",
  "version": "1.0.0",
  "description": "BackEnd for Npage Project",
  "main": "app.js",
  "scripts": {
    "test": "egg-bin test",
    "dev": "egg-bin dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lixworth/NpageBridge.git"
  },
  "author": "LixWorth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lixworth/NpageBridge/issues"
  },
  "homepage": "https://github.com/lixworth/NpageBridge#readme",
  "dependencies": {
    "egg": "^2.24.0",
    "egg-mysql": "^3.0.0",
    "egg-passport": "^2.1.0",
    "egg-passport-local": "^1.2.1",
    "egg-validate": "^2.0.2"
  },
  "devDependencies": {
    "egg-bin": "^4.14.0"
  }
}
